# Base Requirements for VIP Ride-Hailing Platform
# These are the core dependencies required for all environments

# Django Framework
Django==5.2.5
djangorestframework==3.16.0
django-cors-headers==4.6.0
django-filter==24.3
django-extensions==3.2.3

# Database
psycopg2-binary==2.9.9
dj-database-url==2.2.0

# Cache & Session Storage
redis==5.2.0
django-redis==5.4.0

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1
python-social-auth[django]==0.2.21
cryptography==43.0.1

# Task Queue
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# File Storage & Media
Pillow==11.0.0
django-storages==1.14.4
boto3==1.35.58

# API Documentation
drf-yasg==1.21.8
django-rest-swagger==2.2.0

# Environment & Configuration
python-decouple==3.8
python-dotenv==1.0.1

# Date & Time Utilities
python-dateutil==2.9.0.post0
pytz==2024.2

# HTTP Requests
requests==2.32.3
urllib3==2.2.3

# Data Validation
marshmallow==3.23.0
django-phonenumber-field==8.0.0
phonenumbers==8.13.48

# Geolocation & Maps
geopy==2.4.1
googlemaps==4.10.0

# Payment Processing
stripe==11.1.1

# SMS & Notifications
twilio==9.3.6

# Utils
shortuuid==1.0.13
qrcode==8.0
fpdf2==2.8.1

# Data Processing
pandas==2.2.3
numpy==2.1.3

# Logging
structlog==24.4.0

# Performance
gunicorn==23.0.0
whitenoise==6.8.2

# WebSocket Support
channels==4.2.0
channels-redis==4.2.0

# Monitoring
sentry-sdk==2.18.0

# Testing (optional but included for consistency)
factory-boy==3.3.1
