# Development Requirements
# Additional packages needed for local development

-r base.txt

# Development Server
django-debug-toolbar==4.4.6

# Code Quality & Testing
pytest==8.3.3
pytest-django==4.9.0
pytest-cov==6.0.0
pytest-mock==3.14.0
coverage==7.6.7
black==24.10.0
flake8==7.1.1
isort==5.13.2
mypy==1.13.0
django-stubs==5.1.0

# Development Tools
ipython==8.29.0
jupyter==1.1.1
django-shell-plus==1.1.7

# Documentation
Sphinx==8.1.3
sphinx-rtd-theme==3.0.2

# Database Tools
django-migration-testcase==1.0.0

# Mock Data Generation
faker==33.0.0

# Development Utilities
django-livereload-server==0.4
watchdog==6.0.0

# Environment
django-environ==0.11.2

# API Testing
httpie==3.2.4

# Memory Profiling
memory-profiler==0.61.0

# Performance Testing
locust==2.32.2
